# stars

./: README.md  q
parent/: pom.xml  versions-maven-plugin-rules.xml
parent/addons/: pom.xml
parent/addons/src/main/java/: module-info.java
parent/addons/src/main/java/com/pim/stars/cargo/: CargoConfiguration.java
parent/addons/src/main/java/com/pim/stars/cargo/api/: Cargo.java  CargoConfiguration.java  CargoHolder.java  CargoItemProvider.java  CargoProcessor.java
parent/addons/src/main/java/com/pim/stars/cargo/imp/: AbstractCargoHolder.java  CargoHolderImp.java  CargoPool.java  CargoProcessorImp.java  EntityWrappingCargoHolder.java  InfinitePool.java
parent/addons/src/main/java/com/pim/stars/colonization/: ColonizationConfiguration.java
parent/addons/src/main/java/com/pim/stars/colonization/api/: ColonistCalculator.java  ColonistCargoTypeProvider.java  ColonizationConfiguration.java
parent/addons/src/main/java/com/pim/stars/colonization/imp/: ColonistCalculatorImp.java  ColonistCargoTypeFactory.java  ColonizationProperties.java
parent/addons/src/main/java/com/pim/stars/design/: DesignConfiguration.java
parent/addons/src/main/java/com/pim/stars/design/api/: Design.java  DesignDefiner.java  DesignProcessor.java  DesignProvider.java
parent/addons/src/main/java/com/pim/stars/design/imp/: DesignDefinerImp.java
parent/addons/src/main/java/com/pim/stars/fleet/: FleetConfiguration.java
parent/addons/src/main/java/com/pim/stars/fleet/api/: Fleet.java  FleetProcessor.java  FleetProvider.java  FleetSplitter.java
parent/addons/src/main/java/com/pim/stars/gadget/: GadgetConfiguration.java
parent/addons/src/main/java/com/pim/stars/gadget/api/: Gadget.java  GadgetProvider.java
parent/addons/src/main/java/com/pim/stars/gadget/imp/: GadgetProperties.java  GadgetProviderImp.java
parent/addons/src/main/java/com/pim/stars/location/: LocationConfiguration.java
parent/addons/src/main/java/com/pim/stars/location/api/: Location.java  LocationInitializer.java  LocationManager.java  LocationProvider.java  UniverseSizeProvider.java
parent/addons/src/main/java/com/pim/stars/location/imp/: LocationImp.java  LocationInitializerImp.java
parent/addons/src/main/java/com/pim/stars/mineral/: MineralConfiguration.java
parent/addons/src/main/java/com/pim/stars/mineral/api/: MineProductionItemTypeProvider.java  MiningCalculator.java
parent/addons/src/main/java/com/pim/stars/mineral/imp/: MineProductionItemTypeProviderImp.java  MineralProperties.java  MineralTypeCreator.java  MineralTypeFactory.java  MiningCalculatorImp.java
parent/addons/src/main/java/com/pim/stars/planets/: PlanetConfiguration.java
parent/addons/src/main/java/com/pim/stars/planets/api/: Planet.java  PlanetConfiguration.java  PlanetProcessor.java  PlanetProvider.java
parent/addons/src/main/java/com/pim/stars/planets/imp/: PlanetImp.java  PlanetProcessorImp.java  PlanetProperties.java  PlanetProviderImp.java
parent/addons/src/main/java/com/pim/stars/production/: ProductionConfiguration.java
parent/addons/src/main/java/com/pim/stars/production/api/: PlanetProductionQueueManager.java  ProductionAvailabilityCalculator.java  ProductionCost.java  ProductionCostCalculator.java
parent/addons/src/main/java/com/pim/stars/production/imp/: PlanetProductionQueueManagerImp.java  ProductionAvailabilityCalculatorImp.java  ProductionCostCalculatorImp.java  ProductionQueue.java  ProductionQueueEntry.java
parent/addons/src/main/java/com/pim/stars/race/: RaceConfiguration.java
parent/addons/src/main/java/com/pim/stars/resource/: ResourceConfiguration.java
parent/addons/src/test/java/com/pim/stars/cargo/: CargoTestConfiguration.java
parent/addons/src/test/java/com/pim/stars/colonization/: ColonizationTestConfiguration.java
parent/addons/src/test/java/com/pim/stars/design/: DesignConfigurationTest.java  DesignTestConfiguration.java
parent/addons/src/test/java/com/pim/stars/fleet/: FleetConfigurationTest.java  FleetTestConfiguration.java
parent/addons/src/test/java/com/pim/stars/gadget/: GadgetConfigurationTest.java  GadgetTestConfiguration.java
parent/addons/src/test/java/com/pim/stars/location/: LocationConfigurationTest.java  LocationTestConfiguration.java
parent/addons/src/test/java/com/pim/stars/mineral/: InvalidPropertySourceSetter.java  MineralConfigurationTest.java  MineralPropertyValidationTest.java  MineralTestConfiguration.java
parent/addons/src/test/java/com/pim/stars/planets/: PlanetTestConfiguration.java
parent/addons/src/test/java/com/pim/stars/production/: ProductionConfigurationTest.java  ProductionTestConfiguration.java
parent/addons/src/test/java/com/pim/stars/race/: RaceTestConfiguration.java
parent/addons/src/test/java/com/pim/stars/resource/: ResourceConfigurationTest.java  ResourceTestConfiguration.java
parent/base/: pom.xml
parent/base/src/main/java/: module-info.java
parent/base/src/main/java/com/pim/stars/dataextension/: DataExtensionConfiguration.java
parent/base/src/main/java/com/pim/stars/effect/: EffectConfiguration.java
parent/base/src/main/java/com/pim/stars/game/: GameConfiguration.java
parent/base/src/main/java/com/pim/stars/id/: IdConfiguration.java
parent/base/src/main/java/com/pim/stars/report/: ReportConfiguration.java
parent/base/src/main/java/com/pim/stars/spring/: SpringConfiguration.java
parent/base/src/main/java/com/pim/stars/turn/: TurnConfiguration.java
parent/base/src/test/java/com/pim/stars/dataextension/: DataExtensionTestConfiguration.java
parent/base/src/test/java/com/pim/stars/effect/: EffectTestConfiguration.java
parent/base/src/test/java/com/pim/stars/game/: GameTestConfiguration.java
parent/base/src/test/java/com/pim/stars/id/: IdConfigurationTest.java  IdTestConfiguration.java
parent/base/src/test/java/com/pim/stars/report/: ReportConfigurationTest.java  ReportTestConfiguration.java
parent/base/src/test/java/com/pim/stars/turn/: TurnTestConfiguration.java
parent/integrationtests/: pom.xml
parent/integrationtests/src/test/resources/: logback-test.xml
parent/test.coverage/: pom.xml
(+320 files in other folders)
