<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.pim.stars</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<packaging>pom</packaging>
	<artifactId>test.coverage</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.pim.stars</groupId>
			<artifactId>base</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pim.stars</groupId>
			<artifactId>addons</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pim.stars</groupId>
			<artifactId>integrationtests</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<!-- This is what this whole maven project is for: 
					 It aggregates the test coverage reports of the projects in the dependencies and writes the result to the target folder. 
				-->
				<executions>
					<execution>
						<id>report-aggregate</id>
						<phase>verify</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/*.class</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>