mineral.typeIds=I,B,G
mineral.numberOfMinesToStartWith=10
mineral.baseConcentration=100
mineral.fractionalMiningPrecision=100
mineral.homeWorldMinimumConcentration=30

mineral.defaultSettings.mineProductionCost=10
mineral.defaultSettings.mineEfficiency=1.0